# Exercice 3

On veut un site de spectacles.
Les cas d'utilisation sont les suivants :
- Page d'accueil -> publique
    -> menu de navigation
    -> Message de bienvenue
    -> Si un utilisateur est identifié, afficher son nom
- Page liste les spectacles -> publiue
- Page fiche spectacle -> publique
- Réserver un place -> utilisateurs identifiés (inscrits sur le site)
- Accéder à une page de profil : liste des billets que j'ai réservés -> utilisateurs identifiés
- Ajouter des spectacles -> administrateurs du site

Données : Un SGBD n'est pas obligatoire

## Contraintes
- Routeur
- Contrôleurs -> méthodes qui r&solvent chaque cas d'utilisqtion
  -> En option : Implémenter le middleware sous forme d'attribut PHP

[# Attribute]
function IsGranted()

[# IsGranted ]
function f()

- Filter les accès en fonction des contrintees particulières des cas d'utilisation
- Utiliser des « refresh tokens » pour prolonger la durée de vie de la connexion
- Faire une application php "normalisée"
  -> classes
  -> des espaces de nom
